/* Add Quick Sand font */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1160px;
}
/* Navbar Section Start */
.nav-bar {
  max-width: 100%;
  height: auto;
  margin: 10px 141px;
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15.7px;
}
.nav-logo img {
  width: 52.61px;
  height: 62px;
}
.nav-logo h1 {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.nav-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.nav-menu ul li {
  list-style: none;
}
.nav-menu ul li a {
  text-decoration: none;
  cursor: pointer;
}
/* For Color Navigation Links */
#home {
  color: rgb(254, 163, 1);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
#about {
  color: rgb(1, 172, 253);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
#facilities {
  color: rgb(5, 212, 223);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
#admission {
  color: rgb(93, 88, 239);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
/* For Color Navigation Links */
.nav-button button {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 12px;
  width: 197px;
  height: 50px;
  padding: 10px;
  background: rgb(254, 163, 1);
  margin: 0px 10px;
  cursor: pointer;
  border: none;
}
.mobile-menu,
hr {
  display: none;
}

/* Make Navbar Responsive for Mobile Device */
@media screen and (max-width: 576px) {
  .nav-logo h1,
  .nav-menu,
  .nav-button {
    display: none;
  }
  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 16px;
  }
  .nav-bar {
    width: 100%;
    height: 46px;
    margin: 0px;
  }
  .mobile-menu {
    display: block;
    width: 30px;
    height: 30px;
    padding: 7.5px 3.75px;
  }
  hr {
    display: block;
    border: 0.5px solid rgb(254, 163, 1);
    margin: 0;
    padding: 0;
  }
}
/* Make Navbar Responsive */

/* Navbar Section End */

/* Hero Section Start */
.hero {
  max-width: 100%;
  height: auto;
  margin: 100px 141px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .left h1 {
  font-family: Quicksand;
  width: 640px;
  height: 183px;
  padding-right: 10%;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(17, 17, 17);
}
.hero .left h1 .yellow {
  color: rgb(254, 163, 1);
}
.hero .left h1 .skyblue {
  color: rgb(1, 172, 253);
}
.hero .left p {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin: 24px 0px;
  padding-right: 10%;
}
.btn {
  width: 197px;
  height: 50px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  padding: 10px;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
}
.hero .right img {
  width: 468.61px;
  height: 575px;
}

/* Mobile Responsive for Hero Section */
@media screen and (max-width: 576px) {
  .hero {
    flex-direction: column-reverse;
  }
  .hero .right {
    width: 357px;
    height: auto;
  }
  .hero .right .image {
    margin: 20px 10.21px;
  }
  .hero .right img {
    width: 100%;
    height: auto;
  }
  .hero .left {
    width: 357px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .hero .left h1,
  p,
  button {
    width: 100%;
    height: auto;
  }
  .hero .left h1 {
    font-family: Quicksand;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    margin: auto;
    padding: 15px;
  }
  .hero .left p {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    padding: 0;
  }
  .hero .left button {
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }
}
/* Mobile Responsive for Hero Section */

/* Hero Section End */

/* Curriculum Section Start */
.curriculum-container {
  width: 100%;
  height: auto;
  background-image: url("../assets/bg.png");
  background-size: cover;
  background-position: center;
}
.curriculum {
  max-width: 100%;
  height: auto;
  margin: 100px 141px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.heading-2 h1 {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin: 80px 0px;
  padding: 60px 0px 60px 0px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28.29px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.94px;
}
.card-content h1 {
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 44.45px;
}
.card-content p {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 33.48px;
  margin-bottom: 33.67px;
}
.gradient-1 {
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.gradient-2 {
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.gradient-3 {
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-content .btn {
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  border: none;
  background: none;
}
.card-content .b-1 {
  color: rgb(100, 200, 255);
}
.card-content .b-2 {
  color: rgb(240, 170, 0);
}
.card-content .b-3 {
  color: rgb(135, 0, 255);
}
.slider-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 60px 0;
}
.slider-btn .btn-1 {
  color: rgb(255, 255, 255);
  font-family: Font Awesome 5 Free;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  /* Orange */
  background: rgb(254, 163, 1);
  border: none;
  cursor: pointer;
}
.slider-btn .btn-2 {
  color: rgb(255, 255, 255);
  font-family: Font Awesome 5 Free;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  border: none;
  cursor: pointer;
}

/* Make Curriculam Responsive */
@media screen and (max-width: 576px) {
  .curriculum {
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .heading-2 h1 {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .card {
    flex-direction: column;
  }
  .card-content {
    margin: 12.3px 16.5px;
  }
  .slider-btn {
    display: none;
  }
}
/* Make Curriculam Responsive */

/* Curriculum Section End */

/* Stories Section Start */
.stories {
  width: 100%;
  height: auto;
  background-image: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  background-size: cover;
  background-position: center;
}
.stories-content {
  max-width: 100%;
  height: auto;
  margin: 100px 141px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.stories-content h1 {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
}

.card-stories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
}
.card-stories #card-1 {
  grid-row: span 2;
  background: rgb(255, 255, 255);
  width: 540px;
  height: auto;
}
.card-stories #card-1 img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
}
.card-stories #card-1 h1 {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  width: 402.49px;
  height: auto;
  margin: 0px 38.35px 51.77px 70px;
}
.card-stories #card-1 p {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  width: 400.06px;
  height: auto;
  margin: 0px 38.35px 51.77px 70px;
}
.card-stories #card-2 h1 {
  padding: 1% 15% 0% 10%;
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}
.card-stories #card-2 img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
}

.card-stories #card-3 img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
}
.card-stories #card-3 h1 {
  padding: 1% 15% 0% 10%;
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}
.card-stories #card-4 img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
}
.card-stories #card-4 h1 {
  padding: 1% 15% 0% 10%;
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}
.card-stories #card-5 img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
}
.card-stories #card-5 h1 {
  padding: 1% 15% 0% 10%;
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}

/* Make it Responsive */
@media screen and (max-width: 576px) {
  .card-stories #card-1 {
    display: none;
  }
  .stories-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .stories-content h1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
  }
  .card-stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 16.26px 0 16.26px;
  }
  .card-stories #card-2 h1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
    letter-spacing: 0%;
    text-align: left;
  }
  .card-stories #card-3 h1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
    letter-spacing: 0%;
    text-align: left;
  }
  .card-stories #card-4 h1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
    letter-spacing: 0%;
    text-align: left;
  }
  .card-stories #card-5 h1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
    letter-spacing: 0%;
    text-align: left;
  }
}
/* Make it Responsive */
/* Stories Section End */
